[tox]
envlist = yapf-check,{py27,py36}-{unit,lint,mypy}


[testenv]
basepython =
    py27: python2.7
    py36: python3.6
extras = dev
deps =
    mypy: git+git://github.com/python/mypy.git@master
    lint: flake8
    lint: flake8-future-import
commands =
    unit: py.test --cov=pkg --junitxml=test_results/junit-{envname}.xml {posargs:tests/}
    py27-mypy: mypy --python-version=2.7 --junit-xml=test_results/junit-mypy.xml {posargs:pkg/}
    py36-mypy: mypy --python-version=3.6 --junit-xml=test_results/junit-mypy.xml {posargs:pkg/}
    lint: flake8 {posargs:pkg/}

[testenv:yapf-check]
basepython = python3.6
description = Dry-run yapf to see if reformatting is needed
skip_install = True
deps = yapf==0.16.1
# TODO make it error exit if there's a diff
commands = yapf --diff --recursive --parallel --exclude=pkg/generated_code/* pkg/ tests/

[testenv:yapf-inplace]
basepython = python3.6
description = Run yapf and edit all files in place
skip_install = True
deps = yapf==0.16.1
commands = yapf --in-place --recursive --parallel --exclude=pkg/generated_code/* pkg/ tests/
